<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>morning.cat</groupId>
    <artifactId>netty3-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <!-- 4.0.0.Final ~ 4.1.35.Final ~ 5.0.0.Alpha2 -->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-all</artifactId>-->
            <!--<version>4.1.35.Final</version>-->
            <!--&lt;!&ndash;<version>5.0.0.Alpha2</version>&ndash;&gt;-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/io.netty/netty -->
        <!-- 3.3.0.Final ~ 3.10.6.Final -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.10.6.Final</version>
            <!--<version>3.3.0.Final</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
        <!-- 3.0.0.CR1 ~ 3.2.10.Final -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--<version>3.2.10.Final</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>